{
  "expo": {
    "name": "my-robotics-app",
    "slug": "my-robotics-app",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "D-HydroQuack",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.myroboticsapp"
    },
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "cadfbb8f-e4ee-497a-a160-b9abe46b5169"
      }
    }
  }
}
